.functionality {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    height: 88vh;
    transition-delay: 1.3s;
    transition-duration: 0.4s;

    .marg {
        width: 100%;
        height: 8vh;
    }

    &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 90%;

        &__title {
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-self: flex-start;
            flex-direction: column;
            width: 40%;
            height: 26%;
            margin-top: 3%;
            padding: 0px 10% 0px 4%;
            color: white;

            & > p {
                text-align: center;
            }
        }

        &__form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            height: 80%;

            .form-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: url("../../img/blob.svg") no-repeat center;
            }
        }
    }
}

.form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    width: 50%;
    height: 75%;
    padding-top: 5%;

    &.sell {
        justify-content: flex-end;
        gap: 4rem;
    }

    &-field {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-flow: column;
        flex-basis: content;
        width: 90%;
        margin-right: 10%;
    }

    &-button {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 20%;

        & > .geo-switch {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            width: 70%;
            height: 100%;
            margin-right: 10%;

            & > label {
                color: white;
            }
        }
    }
}

.sell-bg {
    background-image: url("../../img/sell.svg");
    background-repeat: no-repeat;
}

.give-bg {
    background-image: url("../../img/give.svg");
    background-repeat: no-repeat;
}

.discard-bg {
    background-image: url("../../img/discard.svg");
    background-repeat: no-repeat;
}

.contact-bg {
    background-image: url("../../img/contact.svg");
    background-repeat: no-repeat;
}

.rad-bg {
    background-image: url("../../img/Frame.svg");
    background-repeat: no-repeat;
    background-position: center top;
}