.blue {
    filter: opacity(0.5) drop-shadow(0 0 0.001rem blue) saturate(1000%);
}

.yellow {
    filter: opacity(0.5) drop-shadow(0 0 0.001rem yellow) saturate(1850%);
}

.green {
    filter: opacity(0.5) drop-shadow(0 0 0.001rem green) saturate(1000%);
}

/*/////////////////////////////////////////////////////////////////////////////////////////*/

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    /* background: url('/src/img/eco.jpg') no-repeat center center fixed; */
    background: fixed beige;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.root{
    display: flex;
    flex-flow: column wrap;
    min-width: 320px;
    width: 100%;
    height: 100%;
}

.nav_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

/* Menu */

.form_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn_group {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin-top: 10px;
}

.btn_container {
    width: 15%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    text-decoration: none !important;
    border-radius: 3px;
    font-size:larger;
    color: white;
}

.active {
    background-color: white;
    color: black;
}

.active:hover {
    background-color: lightgray;
    color: black;
}

.inactive {
    background-color: #008f00;
}

.inactive:hover{
    background-color: #006600;
    color: lightgray;
}

/* Home */

.home_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.form_infos {
    display: flex;
    align-items: center;
    width: 50%;
    background-color: rgb(150, 201, 120);
    border-radius: 10px;
    border: 1px solid black;
}

.form_infos > ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    height: 40%;
    margin: 0;
    padding: 10px 0 10px 0;
}

.infos_case {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0px 10px 0px;
}

.infos_icon_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.infos_icon {
    width: 90%;
}

.infos_text_container {
    width: 75%;
    font-size: large;
}

.solid {
    width: 99.8%;
    border-top: 0.5px solid rgb(0, 0, 0);
}

/* Form */

.core_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    /* height: 100%; */
    margin-top: 10px;
}

.form_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.form_template {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    box-shadow: 0 0 0 1px black;
    border-radius: 10px;
}

.form_style {
    width: 40%;
}

.form_picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9.5px 0 0 9.5px;
}

.form_container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 60%;
    background-color: rgb(150, 201, 120);
    box-shadow: -8px 0 8px -3px black;
    border-radius: 0 9.5px 9.5px 0;
}

.form {
    width: 70%;
}

/* Footer */

.footer_container {
    position: fixed;
    width: 100%;
    height: 6vh;
    bottom: 0;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height:50px;
    background-color: #008f00;
}

.contact{
    width: 100%;
    color: white;
}

.contact:hover{
    color: lightgray;
}

/* Rand */




















/* #poubelle{
    font-family: "Arial";
    background-color: white;
    border-radius: 5px;
    width:90%;
    padding: 3px;
}
#trash{
    width:100%;
    min-width:320px;
    display:flex;
    justify-content: center;
}

section{
    min-width:320px;
    width: 100%;
    flex-flow: column nowrap;
    align-items: center;
}

main {
    width: 100%;
    min-width:320px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.FormGroup {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    min-width:320px;
}

.invalidP, .invalidL, .invalidE, .invalidTA {
    border-color: crimson;
    box-shadow: 0 0 5px crimson;
    transition: .3s ease-in-out;
}

.validP, .validL, .validE, .validTA {
    transition: all .3s ease-in-out;
}

.validP:focus, .validL:focus, .validE:focus, .validTA:focus {
    border-color: rgb(33, 130, 241);
    box-shadow: 0 0 5px rgb(33, 130, 241);
}

input {
    display: flex;
    margin: 0;

    outline: 0;
    width: 90%;
    border: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    font-size: 17px;
    border: 1px solid rgba(0,0,0,0.3);
}

select{
    display: flex;
    
    outline: 0;
    width: 90%;
    border: 0;
    padding: 10px 12px;
    border-radius: 3px;
    font-size: 17px;
    border: 1px solid rgba(0,0,0,0.3);
    min-width: 100px;
}

textarea {
    display: flex;
    width: 90%;

    outline: 0;
    width: 90%;
    height: 150px;
    border: 0;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    font-size: 16.5px;
    border: 1px solid rgba(0,0,0,0.3);
}

.burger {
    font-size: 50px;
    margin-left:auto;
    text-decoration: none;
    color: #008f00;
}
.burger:hover {
    color:#006600;
}

a {
    text-decoration: none;
}

.FormGroup{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width:100%;

    font-size: 17px;
    flex-flow:column;
    padding:0px;
    margin:0px;
}

.formContainer{
    display: flex;
    justify-content: center;
    align-items: center;

    margin:auto;
    outline: 0;
    max-width: 300px;
    width: 100%;
    border: 0;

    font-size: 17px;
    flex-flow:column;
}

label{
    width:90%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: transparent;
    margin-top: 10px;
}
button{
    margin:5px;
}
legend{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

